# OnFleet
ONFLEET_KEY=
# Update these with your Firebase app's values.
FIREBASE_AUTH_DOMAIN=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PUBLIC_API_KEY=
# Sendgrid
SENDGRID_API_KEY=
SENDGRID_MARKETING_LIST_ID=
